{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc -p",
    "watch": "npx tsc -w"
  },
  "devDependencies": {
    "@types/node": "^12.7.11",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@types/ws": "^6.0.3",
    "ws": "^7.1.2"
  }
}
